<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_header_table"
        android:paddingStart="@dimen/margin_medium_small"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_normal_small"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/time_param"
            android:textSize="@dimen/font_size_medium_small" />

        <TextView
            android:id="@+id/tvTimeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivPopup"
            android:layout_toEndOf="@id/tvTimeLabel"
            android:gravity="end|center"
            android:maxLines="2"
            android:text="Gần đây"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_medium_small" />

        <ImageView
            android:id="@+id/ivPopup"
            android:layout_width="@dimen/iv_drop_down_w"
            android:layout_height="@dimen/iv_drop_down_h"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_dark_gray"
        android:paddingTop="@dimen/margin_normal">
        <FrameLayout
            android:id="@+id/frContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>